"OPEN 6.2.5"
"Sun Feb  7 2106 12:51:10"
<open><version>"6.2.5"</version></open>
<open><configfile>"/User/Configs/UserPrefs/eliasalejandroarabidopsis.xml"</configfile></open>
<open><light><source>"6400-40 Fluorometer"</source><par_in>1<sensor>"LCF-1050"<cal>-1.33<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q41118"<cal>6.46</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdFlrComp_6.1"<header>""</header><extras></extras></file><energybal>no<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>9.290<stomatal_ratio>1</stomatal_ratio><bc_oneside>4.645<type>2</type><table>"/Sys/Lib/BLCTable_LCF"</table><area>2</area><slope>-1.35514</slope><offset>7.35514</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>off</onlog><items>"DefaultFlrPrompts"<items[1]><id>4205</id><label>"BlueAbs"</label><desc>"Leaf abs in blue"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[1]><items[2]><id>4206</id><label>"RedAbs"</label><desc>"Leaf abs in red"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[2]><items[3]><id>4213</id><label>"Adark"</label><desc>"Dark photo value"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[3]><items[4]><id>4222</id><label>"PS2/1"</label><desc>"Photosystem Distribution Factor"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[4]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>"Flr Stability"<items[1]><id>30</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>0.5</value></slp></items[1]><items[2]><id>23</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>0.01</value></slp></items[2]><items[3]><id>-5</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[3]><items[4]><id>-80</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[4]></items></stability></open>
<open><log><format>"FlrLogFmt_6.0"<items>{ -35 -21 -36 -76 30 23 36 -84 -100 -86 -88 -87 -89 -90 4202 4211 4212 4213 4206 4205 -81 4207 4215 4216 4220 4221 -96 4222 4223 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>off</beep><hdr>normal</hdr><rem>normal</rem><stab>logged</stab><stats>logged<mean>no</mean><file>no</file><period>15</period></stats><excel>no</excel><controls>yes</controls><comm>no</comm></options><datafile>"/User/141207 aba2 4 aci 1500ppm"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog2"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>5.0 secs</avgtime><userchans><ch20>"Not available"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Not available"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime></settings></matching></open>
<FlrSettings><version>"6.2.5"</version><Label>"StdFlrSettings_6.1"</Label><Measure><intensity>5</intensity><rate>1</rate><filter>3</filter><gain>1</gain></Measure><Flash><type>Rectangular</type><ramp>20 %<phase1>300 ms</phase1><phase2>300 ms</phase2><phase3>300 ms</phase3></ramp><duration>1 s</duration><target>8</target><blue></blue><rate>4</rate><filter>6</filter><autosave>yes</autosave></Flash><DarkPulse><duration>6 secs</duration><farred>10<pre>1 s</pre><post>5 s</post></farred><rate>1</rate><filter>3</filter><autosave>yes</autosave></DarkPulse><Calib><unit>"LCF-1050"</unit><red>-1.89</red><blue>-0.36</blue><zero>-2999.04</zero></Calib><Constants><red_abs>0.870</red_abs><blue_abs>0.920</blue_abs><a_dark>-1</a_dark><ps_ratio>0.5</ps_ratio></Constants><Stats><Period>10</Period></Stats></FlrSettings>
<li6400><factory><unit>"PSC-2580"</unit><serviced>"4 Mar 2009"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.208098 3.92534e-05 9.9936e-09 -1.58793e-13 2.04015e-18  }</coeffs><dvdt>-3</dvdt><xs>{ 0 0  }</xs></co2><h2o><coeffs>{ 0 0.00534074 2.64507e-06 -4.03199e-11  }</coeffs><dvdt>-0.4</dvdt><xs>{ 0 0  }</xs></h2o><flow>{ 0 0.374  }</flow><press>{ 87.296 0.00548  }</press></factory></li6400>
<li6400><user><flow_zero>429.7</flow_zero><irga_zero><co2>429.7 156.2<at>24.7126</at></co2><h2o>78.1 -39.1<at>25.6864</at></h2o></irga_zero><irga_span><co2>{ 0.98885 0.993554  }</co2><h2o>{ 0.977347 1.0045  }</h2o></irga_span><irga_match><co2>{ 0.36771 7.54244  }</co2><h2o>{ -0.0234178 -1.20084  }</h2o></irga_match><co2_mixer><pump_mv>4500</pump_mv><ppm>{ 2207.87 1067.04 423.341 256.832 115.147 65.6365 44.7687 44.7508  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100  }</mv></co2_mixer><parin_offset>-1.35302</parin_offset><led_cal><unit>""</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 0 0 0 0 0 0 0 0 0  }</qntm></led_cal><lcf_cal><unit>"LCF-1050"</unit><red><mv>{ 50 100 200 400 800 1500  }</mv><qntm>{ 67.2577 151.359 322.63 678.809 1407.7 2673.61  }</qntm></red><blue><mv>{ 100 500 1000 2000 3000 4000 5000  }</mv><qntm>{ 9.5851 41.5566 78.4002 141.5 199.972 251.153 297.869  }</qntm></blue></lcf_cal></user></li6400>
"12:51:11 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"FCnt"	"DCnt"	"Fo"	"Fm"	"Fo'"	"Fm'"	"Fs"	"Fv/Fm"	"Fv'/Fm'"	"PhiPS2"	"Adark"	"RedAbs"	"BlueAbs"	"%Blue"	"LeafAbs"	"PhiCO2"	"qP"	"qN"	"NPQ"	"ParIn@Fs"	"PS2/1"	"ETR"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
"12:51:12 Launched AutoProg /User/Configs/AutoProgs/AutoLog2"
1	"12:51:20"	30.0	0	24.8	0.333	1.35E+03	36	0	0.0	0.0	0.0	1689.8	1269.8	0.000	1.000	0.249	-1	0.870	0.920	10	0.875	0.029	0.249	0.000	-1.000	1004.4	0.5	109.208	2.68	0.821	23.71	2	4.64	1	9.29	23.30	23.71	23.09	1500.22	1488.72	19.948	20.998	70.20	73.89	500.5	1007	10	101	7.54	-1.2	0.5	-1.36	7.36	1.00	0.00	0.16	111115
2	"12:51:25"	35.5	0	25.2	0.334	1.35E+03	36	0	0.0	0.0	0.0	1689.8	1269.8	0.000	1.000	0.249	-1	0.870	0.920	10	0.875	0.030	0.249	0.000	-1.000	1004.4	0.5	109.214	2.69	0.821	23.70	2	4.64	1	9.29	23.29	23.70	23.08	1500.26	1488.60	19.945	20.997	70.24	73.94	500.4	999	10	101	7.54	-1.2	0.8	-1.36	7.36	1.00	0.00	0.16	111115
3	"12:51:31"	41.0	0	25	0.334	1.35E+03	36	0	0.0	0.0	0.0	1689.8	1269.8	0.000	1.000	0.249	-1	0.870	0.920	10	0.875	0.030	0.249	0.000	-1.000	1004.4	0.5	109.214	2.69	0.821	23.70	2	4.64	1	9.29	23.29	23.70	23.08	1500.23	1488.64	19.946	20.998	70.24	73.94	500.5	999	10	101	7.54	-1.2	0.5	-1.36	7.36	1.00	0.00	0.16	111115
4	"12:51:36"	46.5	0	24.9	0.334	1.35E+03	36	0	0.0	0.0	0.0	1689.8	1269.8	0.000	1.000	0.249	-1	0.870	0.920	10	0.875	0.030	0.249	0.000	-1.000	1004.4	0.5	109.214	2.69	0.821	23.70	2	4.64	1	9.29	23.30	23.70	23.09	1500.29	1488.72	19.947	20.998	70.19	73.89	500.4	998	11	101	7.54	-1.2	0.5	-1.36	7.36	1.00	0.00	0.16	111115
5	"12:51:42"	52.0	0	24.9	0.334	1.35E+03	36	0	0.0	0.0	0.0	1689.8	1269.8	0.000	1.000	0.249	-1	0.870	0.920	10	0.875	0.030	0.249	0.000	-1.000	1004.4	0.5	109.214	2.69	0.821	23.71	2	4.64	1	9.29	23.29	23.71	23.08	1500.29	1488.72	19.950	21.001	70.23	73.93	500.5	998	11	101	7.54	-1.2	1.0	-1.36	7.36	1.00	0.00	0.16	111115
6	"12:51:47"	57.5	0	25	0.336	1.35E+03	36	0	0.0	0.0	0.0	1689.8	1269.8	0.000	1.000	0.249	-1	0.870	0.920	10	0.875	0.030	0.249	0.000	-1.000	1004.4	0.5	109.214	2.69	0.818	23.69	2	4.64	1	9.29	23.29	23.69	23.07	1500.22	1488.64	19.949	21.002	70.24	73.95	500.5	998	11	101	7.54	-1.2	0.8	-1.36	7.36	1.00	0.00	0.16	111115
7	"12:51:53"	63.0	0	24.6	0.336	1.35E+03	36	0	0.0	0.0	0.0	1689.8	1269.8	0.000	1.000	0.249	-1	0.870	0.920	10	0.875	0.029	0.249	0.000	-1.000	1004.4	0.5	109.214	2.7	0.82	23.70	2	4.64	1	9.29	23.30	23.70	23.08	1500.11	1488.65	19.948	21.004	70.21	73.92	500.5	998	11	101	7.54	-1.2	0.5	-1.36	7.36	1.00	0.00	0.16	111115
8	"12:51:58"	68.5	0	25	0.336	1.35E+03	36	0	0.0	0.0	0.0	1689.8	1269.8	0.000	1.000	0.249	-1	0.870	0.920	10	0.875	0.030	0.249	0.000	-1.000	1004.4	0.5	109.214	2.7	0.819	23.70	2	4.64	1	9.29	23.29	23.70	23.09	1500.21	1488.62	19.949	21.006	70.22	73.94	500.4	999	10	101	7.54	-1.2	0.2	-1.36	7.36	1.00	0.00	0.16	111115
9	"12:52:04"	74.0	0	25.1	0.336	1.35E+03	36	0	0.0	0.0	0.0	1689.8	1269.8	0.000	1.000	0.249	-1	0.870	0.920	10	0.875	0.030	0.249	0.000	-1.000	1004.4	0.5	109.214	2.69	0.819	23.69	2	4.64	1	9.29	23.29	23.69	23.08	1500.23	1488.60	19.950	21.004	70.25	73.96	500.5	998	11	101	7.54	-1.2	0.8	-1.36	7.36	1.00	0.00	0.16	111115
10	"12:52:09"	79.5	0	25.2	0.336	1.35E+03	36	0	0.0	0.0	0.0	1689.8	1269.8	0.000	1.000	0.249	-1	0.870	0.920	10	0.875	0.030	0.249	0.000	-1.000	1004.4	0.5	109.214	2.71	0.821	23.71	2	4.64	1	9.29	23.27	23.71	23.08	1500.20	1488.52	19.950	21.008	70.34	74.07	500.5	999	11	101	7.54	-1.2	0.5	-1.36	7.36	1.00	0.00	0.16	111115
11	"12:52:15"	85.0	0	24.9	0.336	1.35E+03	36	0	0.0	0.0	0.0	1689.8	1269.8	0.000	1.000	0.249	-1	0.870	0.920	10	0.875	0.030	0.249	0.000	-1.000	1004.4	0.5	109.214	2.7	0.82	23.71	2	4.64	1	9.29	23.28	23.71	23.09	1500.11	1488.54	19.950	21.006	70.29	74.01	500.5	998	11	101	7.54	-1.2	0.5	-1.36	7.36	1.00	0.00	0.16	111115
12	"12:52:20"	90.5	0	25.3	0.336	1.35E+03	36	0	0.0	0.0	0.0	1689.8	1269.8	0.000	1.000	0.249	-1	0.870	0.920	10	0.875	0.030	0.249	0.000	-1.000	1004.4	0.5	109.214	2.7	0.82	23.71	2	4.64	1	9.29	23.27	23.71	23.08	1500.22	1488.51	19.951	21.006	70.34	74.06	500.4	998	10	101	7.54	-1.2	0.8	-1.36	7.36	1.00	0.00	0.16	111115
"12:52:21 Fs=1405 Msr=5 Mod=0.25 Filter=5 Gain=10"
"12:52:21 RF#37 7558 um, Fmax=1820 Int=8 Mod=20 Filter=50"
"12:52:25 Fm'=1820"
13	"12:52:25"	91.0	0	25.3	0.336	1.35E+03	37	0	0.0	0.0	0.0	1820.8	1406.0	0.000	1.000	0.228	-1	0.870	0.920	10	0.875	0.030	0.228	0.000	-1.000	998.5	0.5	99.522	2.7	0.82	23.70	2	4.64	1	9.29	23.26	23.70	23.08	1500.23	1488.50	19.950	21.006	70.35	74.08	500.4	999	10	101	7.54	-1.2	0.8	-1.36	7.36	1.00	0.00	0.16	111115
14	"12:52:25"	95.0	0	25.2	0.305	1.33E+03	37	0	0.0	0.0	0.0	1820.8	1406.0	0.000	1.000	0.228	-1	0.870	0.920	10	0.875	0.031	0.228	0.000	-1.000	998.5	0.5	99.522	2.7	0.9	24.15	2	4.64	1	9.29	23.29	24.15	23.09	1500.26	1488.58	19.951	21.007	70.26	73.97	500.5	981	10	101	7.54	-1.2	0.8	-1.36	7.36	1.00	0.00	0.16	111115
